cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'find-m-prime' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               find-m-prime

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             kakkak444

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable find-m-prime
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base      ^>= 4.20.0.0
                    , vector    ==  0.13.*
                    , repa      ==  3.4.*
                    , deepseq   ==  1.5.*
                    , parallel  ==  3.2.*
                    , time      ==  1.14.*

    -- Directories containing source files.
    hs-source-dirs:   app

    other-modules:
        MillerRabin
        LucasLehmer

    -- Base language which the package is written in.
    default-language: GHC2021
    ghc-options: -O3 -threaded -rtsopts -funfolding-use-threshold1000 -optlo-O3

benchmark bench-miller-rabin
    type:               exitcode-stdio-1.0
    main-is:            BenchMillerRabin.hs
    hs-source-dirs:     benchmark
    default-language:   GHC2021
    build-depends:      base        ^>= 4.20.0.0
                      , vector      == 0.13.*
                      , deepseq     == 1.5.*
                      , parallel    == 3.2.*
                      , time        == 1.14.*
                      , criterion   == 1.6.*
    ghc-options:        -O3 -threaded

benchmark bench-lucas-lehmer
    type:               exitcode-stdio-1.0
    main-is:            BenchLucasLehmer.hs
    hs-source-dirs:     benchmark
    default-language:   GHC2021
    build-depends:      base        ^>= 4.20.0.0
                      , deepseq     == 1.5.*
                      , parallel    == 3.2.*
                      , time        == 1.14.*
                      , criterion   == 1.6.*
    ghc-options:        -O3
